--[[
 

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—    
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•    
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• 
                 Legends Of Speed Script Remastered ðŸ˜€
                 Also dont Skid.. Please :)

i love you â¤ï¸
Adding more stuff in the future
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (0==v34) then v35=v24();v36=v24();v34=1;end if (v34==(2 -1)) then v37=620 -(555 + 64) ;v38=(v21(v36,1,951 -(857 + (181 -107)) ) * (2^(600 -(367 + 201)))) + v35 ;v34=929 -(214 + 713) ;end if (v34==(7 -4)) then if (v39==(0 + 0)) then if (v38==(0 + 0)) then return v40 * ((645 + 232) -(282 + 595)) ;else v39=1638 -(1523 + 114) ;v37=0 + 0 ;end elseif (v39==(2918 -871)) then return ((v38==0) and (v40 * ((1066 -(68 + 997))/((2303 -1033) -(226 + 1044))))) or (v40 * NaN) ;end return v8(v40,v39-(4454 -3431) ) * (v37 + (v38/((119 -(24 + 8 + (337 -252)))^(51 + 1)))) ;end if (v34==(1 + 1)) then v39=v21(v36,978 -(892 + 65) ,73 -42 );v40=((v21(v36,58 -(1023 -(915 + 82)) )==((2 -1) -0)) and  -(351 -(87 + 263))) or (181 -(67 + 113)) ;v34=3 + (952 -(802 + 150)) ;end end end v26=nil;function v26(v41)local v42=0;local v43;local v44;while true do if (v42==(1 + 0)) then v43=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;v42=2 -0 ;end if (v42==(1189 -(1069 + 118))) then v44={};for v79=1, #v43 do v44[v79]=v2(v1(v3(v43,v79,v79)));end v42=6 -3 ;end if (v42==((18 -12) -3)) then return v6(v44);end if (v42==((18 -(10 + 8)) + 0)) then v43=nil;if  not v41 then local v98=0 -0 ;while true do if (v98==(0 + 0)) then v41=v24();if (v41==(791 -(368 + 423))) then return "";end break;end end end v42=1;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=654 -(132 + 522) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==1) then local v73=0 -0 ;while true do if (v73==(1384 -(746 + 638))) then v48=nil;v49=nil;v73=1 + 0 ;end if (v73~=(1505 -(363 + 1141))) then else v45=2 -0 ;break;end end end if (v45~=(344 -(218 + 123))) then else v52=nil;while true do local v81=1581 -(1535 + 46) ;while true do if (v81==(1 + 0)) then if (v46~=(1 + 1)) then else local v110=0;local v111;while true do if (0==v110) then v111=560 -(306 + 254) ;while true do local v112=0 -0 ;while true do if ((0 + 0)==v112) then if (v111==(1 + 0)) then return v50;end if (v111~=0) then else for v155=1,v24() do local v156=0 -0 ;local v157;local v158;local v159;while true do if (v156==(1975 -(1913 + 62))) then v157=0 + 0 ;v158=nil;v156=1;end if (v156==1) then v159=nil;while true do if (v157==(1468 -(899 + 568))) then while true do if (v158==0) then v159=v22();if (v21(v159,1 + 0 ,1934 -(565 + 1368) )==(0 -0)) then local v173=0;local v174;local v175;local v176;local v177;local v178;local v179;while true do if (v173==(604 -(268 + 335))) then v176=nil;v177=nil;v173=292 -(60 + 230) ;end if (v173~=0) then else v174=572 -(426 + 146) ;v175=nil;v173=1662 -(1477 + 184) ;end if (v173~=(1 + 1)) then else v178=nil;v179=nil;v173=1459 -(282 + 1174) ;end if (v173~=3) then else while true do if (v174==(2 + 0)) then v179=nil;while true do if (v175~=(811 -(569 + 242))) then else v176=856 -(564 + 292) ;v177=nil;v175=1;end if (v175==(2 -1)) then local v187=0;while true do if (v187==(1 + 0)) then v175=5 -3 ;break;end if ((1024 -(706 + 318))~=v187) then else v178=nil;v179=nil;v187=1252 -(721 + 530) ;end end end if (v175==2) then while true do if (v176==1) then local v189=1271 -(945 + 326) ;local v190;local v191;while true do if (v189==(0 -0)) then v190=0 + 0 ;v191=nil;v189=1;end if (v189==(1 + 0)) then while true do if (v190==(700 -(271 + 429))) then v191=1001 -(938 + 63) ;while true do if ((0 + 0)==v191) then v179={v23(),v23(),nil,nil};if (v177==(1138 -(782 + 356))) then local v202=267 -(176 + 91) ;local v203;local v204;local v205;while true do if (v202~=(1 + 0)) then else v205=nil;while true do if (v203==(1171 -(418 + 753))) then v204=0 + 0 ;v205=nil;v203=1;end if (v203==(1 + 0)) then while true do if (v204~=(1092 -(975 + 117))) then else v205=0 + 0 ;while true do if (v205==(0 + 0)) then v179[3]=v23();v179[533 -(406 + 123) ]=v23();break;end end break;end end break;end end break;end if (0~=v202) then else v203=1769 -(1749 + 20) ;v204=nil;v202=1 + 0 ;end end elseif (v177==(1 + 0)) then v179[1325 -(1249 + 73) ]=v24();elseif (v177==2) then v179[3]=v24() -((6 -4)^(6 + 10)) ;elseif (v177~=(1021 -(697 + 321))) then else local v209=0 -0 ;local v210;while true do if (0==v209) then v210=1145 -(466 + 679) ;while true do if (v210==(0 -0)) then v179[6 -3 ]=v24() -((4 -2)^(45 -29)) ;v179[4]=v23();break;end end break;end end end v191=1901 -(106 + 1794) ;end if (v191~=(2 -1)) then else v176=2;break;end end break;end end break;end end end if (v176==(0 + 0)) then local v192=0;while true do if (v192==(1227 -(322 + 905))) then v177=v21(v159,613 -(602 + 9) ,1 + 2 );v178=v21(v159,11 -7 ,16 -10 );v192=115 -(4 + 110) ;end if (v192~=(585 -(57 + 527))) then else v176=1;break;end end end if (v176==(1429 -(41 + 1386))) then local v193=0 -0 ;local v194;while true do if (v193==(0 + 0)) then v194=103 -(17 + 86) ;while true do if (v194==(1 + 0)) then v176=6 -3 ;break;end if (v194==(440 -(382 + 58))) then local v200=0;local v201;while true do if (v200==(0 -0)) then v201=0 + 0 ;while true do if (v201==(1 -0)) then v194=167 -(122 + 44) ;break;end if (v201==(0 -0)) then local v206=0;while true do if ((1 -0)~=v206) then else v201=1206 -(902 + 303) ;break;end if (v206==0) then if (v21(v178,1 -0 ,3 -2 )==(1 + 0)) then v179[1 + 1 ]=v52[v179[3 -1 ]];end if (v21(v178,216 -(22 + 192) ,2)==(66 -(30 + 35))) then v179[1466 -(1404 + 59) ]=v52[v179[3 + 0 ]];end v206=2 -1 ;end end end end break;end end end end break;end end end if (v176==(1260 -(1043 + 214))) then if (v21(v178,11 -8 ,1215 -(323 + 889) )~=1) then else v179[4]=v52[v179[4]];end v47[v155]=v179;break;end end break;end end break;end if (v174==(2 -1)) then local v182=562 -(334 + 228) ;while true do if (v182==(581 -(361 + 219))) then v174=322 -(53 + 267) ;break;end if (v182==(0 + 0)) then v177=nil;v178=nil;v182=414 -(15 + 398) ;end end end if (v174~=(982 -(18 + 964))) then else local v183=0 -0 ;while true do if (v183==(237 -(141 + 95))) then v174=1 + 0 ;break;end if ((0 + 0)==v183) then v175=850 -(20 + 830) ;v176=nil;v183=1 + 0 ;end end end end break;end end end break;end end break;end if (v157==(126 -(116 + 10))) then local v164=0;local v165;while true do if (v164~=0) then else v165=0 -0 ;while true do if (v165==(0 + 0)) then v158=0 -0 ;v159=nil;v165=739 -(542 + 196) ;end if (v165==(1 -0)) then v157=1 + 0 ;break;end end break;end end end end break;end end end for v160=1 + 0 ,v24() do v48[v160-(1 + 0) ]=v29();end v111=1 + 0 ;end break;end end end break;end end end break;end if (v81==(0 + 0)) then local v102=0;local v103;while true do if (v102==0) then v103=0;while true do if (v103~=(0 -0)) then else local v113=0 -0 ;while true do if (v113==(0 -0)) then if (v46~=(1552 -(1126 + 425))) then else local v147=0 -0 ;local v148;while true do if (0~=v147) then else v148=0 + 0 ;while true do if (v148==1) then local v162=849 -(254 + 595) ;while true do if (v162==0) then for v167=127 -(55 + 71) ,v51 do local v168=0;local v169;local v170;local v171;local v172;while true do if (v168==(405 -(118 + 287))) then v169=0;v170=nil;v168=1 -0 ;end if (v168~=(3 -2)) then else v171=nil;v172=nil;v168=1123 -(118 + 1003) ;end if (v168==(5 -3)) then while true do if (v169==1) then v172=nil;while true do if (v170==(1 + 0)) then if (v171==1) then v172=v22()~=0 ;elseif (v171==(379 -(142 + 235))) then v172=v25();elseif (v171==(13 -10)) then v172=v26();end v52[v167]=v172;break;end if (v170~=(0 + 0)) then else local v185=939 -(714 + 225) ;local v186;while true do if (v185~=0) then else v186=0 -0 ;while true do if (v186==(1 -0)) then v170=1;break;end if (v186==(977 -(553 + 424))) then local v196=0;local v197;while true do if (v196==(0 -0)) then v197=0;while true do if (v197==0) then v171=v22();v172=nil;v197=1;end if (v197==1) then v186=1;break;end end break;end end end end break;end end end end break;end if (v169==(806 -(118 + 688))) then local v180=0 + 0 ;local v181;while true do if (v180~=(0 + 0)) then else v181=0 + 0 ;while true do if (v181~=1) then else v169=1 + 0 ;break;end if (v181~=(0 + 0)) then else local v188=0 + 0 ;while true do if (v188==1) then v181=2 -1 ;break;end if (v188~=(732 -(16 + 716))) then else v170=0 -0 ;v171=nil;v188=2 -1 ;end end end end break;end end end end break;end end end v50[1 + 2 ]=v22();v162=4 -3 ;end if (v162==1) then v148=2;break;end end end if (v148==(0 -0)) then local v163=0;while true do if (v163==(286 -(175 + 110))) then v148=754 -(239 + 514) ;break;end if (v163~=(0 -0)) then else v51=v24();v52={};v163=1 + 0 ;end end end if (v148~=2) then else v46=1331 -(797 + 532) ;break;end end break;end end end if (v46==(0 -0)) then local v149=0 + 0 ;local v150;while true do if (v149~=(0 + 0)) then else v150=0 + 0 ;while true do if (v150~=(1 + 0)) then else v49={};v50={v47,v48,nil,v49};v150=1204 -(373 + 829) ;end if (v150==(731 -(476 + 255))) then v47={};v48={};v150=1131 -(369 + 761) ;end if (v150==(735 -(711 + 22))) then v46=3 -2 ;break;end end break;end end end v113=860 -(240 + 619) ;end if (v113==(1 + 0)) then v103=1 + 0 ;break;end end end if (v103~=(1 -0)) then else v81=1 -0 ;break;end end break;end end end end end break;end if (v45==2) then local v74=238 -(64 + 174) ;while true do if (1~=v74) then else v45=3;break;end if (v74==(1744 -(1344 + 400))) then local v101=405 -(255 + 150) ;while true do if (v101~=0) then else v50=nil;v51=nil;v101=1;end if (v101~=(1 + 0)) then else v74=1 -0 ;break;end end end end end if (v45==(0 -0)) then local v75=0 -0 ;while true do if (v75==(337 -(144 + 192))) then v45=1;break;end if (v75==(216 -(42 + 174))) then v46=1739 -(404 + 1335) ;v47=nil;v75=1 + 0 ;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v68=0;while true do if (v68==0) then v20=v0(v3(v53,1,1));return "";end end else local v69=v2(v0(v53,16));if v20 then local v82=0;local v83;while true do if (v82==1) then return v83;end if (v82==0) then v83=v5(v69,v20);v20=nil;v82=1;end end else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (409 -(183 + (560 -(10 + 327)))) );v19=v19 + (4 -0) ;return (v57 * (11683469 + 5093747)) + (v56 * (43424 + 22112)) + (v55 * (93 + (501 -(118 + 220)))) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v84=v62;local v85=v63;local v86=v64;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v99=0,v92 do if (v99>=v86) then v90[v99-v86 ]=v91[v99 + 1 ];else v94[v99]=v91[v99 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do local v100=0;while true do if (v100==0) then v96=v84[v88];v97=v96[1];v100=1;end if (v100==1) then if (v97<=3) then if (v97<=1) then if (v97>0) then v94[v96[2]]=v60[v96[3]];else v94[v96[2]]();end elseif (v97==2) then do return;end else local v116=v96[2];local v117=v94[v96[3]];v94[v116 + 1 ]=v117;v94[v116]=v117[v96[4]];end elseif (v97<=5) then if (v97>4) then v94[v96[2]]=v96[3];else local v123=v96[2];v94[v123]=v94[v123](v13(v94,v123 + 1 ,v89));end elseif (v97==6) then local v125=v96[2];local v126,v127=v87(v94[v125](v13(v94,v125 + 1 ,v96[3])));v89=(v127 + v125) -1 ;local v128=0;for v143=v125,v89 do local v144=0;while true do if (v144==0) then v128=v128 + 1 ;v94[v143]=v126[v128];break;end end end else local v129;local v130,v131;local v132;local v133;v94[v96[2]]=v60[v96[3]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v60[v96[3]];v88=v88 + 1 ;v96=v84[v88];v133=v96[2];v132=v94[v96[3]];v94[v133 + 1 ]=v132;v94[v133]=v132[v96[4]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v96[3];v88=v88 + 1 ;v96=v84[v88];v133=v96[2];v130,v131=v87(v94[v133](v13(v94,v133 + 1 ,v96[3])));v89=(v131 + v133) -1 ;v129=0;for v145=v133,v89 do local v146=0;while true do if (v146==0) then v129=v129 + 1 ;v94[v145]=v130[v129];break;end end end v88=v88 + 1 ;v96=v84[v88];v133=v96[2];v94[v133]=v94[v133](v13(v94,v133 + 1 ,v89));v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]();v88=v88 + 1 ;v96=v84[v88];do return;end end v88=v88 + 1 ;break;end end end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v70=0 + 0 ;local v71;while true do if ((449 -(108 + 341))==v70) then v71=(v65/((1 + 0 + 1)^(v66-(4 -3))))%((1495 -(711 + 782))^(((v67-(1 -0)) -(v66-(470 -(270 + 199)))) + 1 + 0 + 0)) ;return v71-(v71%(1820 -(580 + 1239))) ;end end else local v72=2^(v66-(2 -1)) ;return (((v65%(v72 + v72))>=v72) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F643038614A35423400083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
